*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

/*HEADER*/

header {
    width: 100%;
    height: 20vh;
}

/*BARRA DE NAVEGAÇÃO*/
nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 5%;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 80px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 5%;
    color: #131313;
    font-size: 17px;
}

nav li a {
    text-decoration: none;
    color: #131313;
}

nav ul li:hover {
    background: transparent;
    border-bottom: 3px solid #003175;
    transform: translateY(-5px);
}

/*DESTINOS*/

.menu {
    display: grid;
    grid-template-columns: 250px 250px;
    padding: 15px;
    padding-left: 20px;
}

.menu a:hover {
    color: #003175;
}

.dropdown-menu {
    position: absolute;
    margin-top: 48%;
    margin-left: -400%;
    width: 500px;
    height: 200px;
    border-radius: 15px;
    border: none;
    display: none;
}

.dropdown-menu a {
    display: block;
    color: black;
}

.dropdown:hover .dropdown-menu {
    display: inline-block;
}

/*VIAJANDO COM A ATOM*/

.dropdown-atom {
    position: absolute;
    margin-top: 20%;
    margin-left: -126%;
    width: 250px;
    height: 200px;
    border-radius: 15px;
    background: #fff;
    border: none;
    display: none;
}

.dropdown-atom a {
    display: block;
    color: black;
}

.dropdown:hover .dropdown-atom {
    display: inline-block;
}

/*MAIN*/

main {
    width: 100%;
    height: 400vh;
}

/* LINHA CINZA */
.linha
{
    width: 100%;
    height: 1px;
    margin-bottom: 10px;
    align-items: 100%;
    background-color: #7e7e7e;
}

/* COLUNAS */
.col-resumo
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 730px;
}
.col-descricao
{
    display: flex;
    flex-direction: row;
    width: 330px;
}
.col-descricao-1
{
    display: flex;
    flex-direction: row;
    width: 700px;
}
.col-1
{
    width: 75%;
    margin-top: 50px;
}
.col-2
{
    margin-top: 50px;
    width: 25%;
    position: sticky;
    top: 15px;
} 
.col-5
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.col-6
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -85px;
    margin-left: -35px;
}
.col-7
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-left: 80px;
}
.col-8
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}
.col-9{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-left: -30px;
}
.col-10
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -12%;
    margin-left: -190px;
}
/* SECTION */
.section-container{
    width: auto;
    background-color: #fff;
    margin: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
/* TÍTULOS DA COLUNA RESUMO */
.res-txt{
    display: flex;
    flex-direction: column;
}
.res-txt h3{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    margin-top: -5px;
}
/* TÍTULOS DOS SECTIONS */
.title-form
{
    padding: 20px;
    flex-direction: column;
    display: flex;
    text-align: left;
    
}
.title-form h1
{
    font-size: 28px;
}
.title-form h2
{
    font-size: 15px;
}
/* TÍTULO DA PÁGINA */
#txt-title-pag{
    font-weight: 600;
    font-size: 35px;
    color: #0247a7;
    text-align: left;
}
#txt-subtitle-pag{
    font-size: 18px;
    color: #003175;
    text-align: left;
}

/* GALERIA DE FOTOS GRID WRAP */
.grid-wrapper ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px 30px 30px 0px;
    overflow: hidden;
}

.box-img {
    padding: 0px 0.5% 0px 0.5%;
}


.img-grid-3
{
    max-width:400px;
    max-height:350px;
    border-radius: 12px;
    width: auto;
    height: auto;
}
.img-grid-4
{
    max-width:400px;
    max-height:350px;
    border-radius: 12px;
    width: auto;
    height: auto;
}
.img-grid-5
{
    max-width: 450px;
    max-height:350px;
    border-radius: 12px; 
    width: auto;
    height: auto;
}

/* BOTÃO DE CONFIRMAR */
.btn-confirmar{
    background-color: #003175;
    border: solid;
    width: 100%;
    border-radius: 12px;
    height: 40px;
    color: #fff;
    margin-top: 10px;
}
.btn-confirmar:hover{
    background: #fff;
    border: 1px solid #003175;
    color: #003175;
}
/* BOX INFORMATIVO DA DIREITA (SEU CARRINHO) */
#txt-carrinho
{
    font-weight: 600;
    font-size: 15px;
    text-align: left;
}
.box
{
    width: auto;
    border-width: 1px;
    border-style: solid;
    border-color:  #cfcfcf;
    border-radius: 15px;
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
/*  */

.box h1{
    font-size: 22px;
    text-align: right;
    color: #006aff;
}
.box h3{
    font-size: 10px;
    text-align: right;
}
#txt-total{
    text-align: left;
    font-size: 15px;
    display: flex;
    float: left;
    width: 100px;
}
/* BOTÃO DAS PARCELAS */
.btn-parcelas{
    width: 145px;
    height: 30px;
    border-color: #006aff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    color: #006aff;
    font-size: 11px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-bottom: 5px;
    cursor: pointer;
}
/* Botão de Ajuda(HELP) */
.box-help{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box-help h2{
    font-size: 13px;
    margin: 5px;
    margin-bottom: 10px;
}
.btn-help{
    width: 230px;
    height: 35px;
    border-color: #006aff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    color: #006aff;
    font-size: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-help:hover {
    background: #fff;
    border: 1px solid #003175;
    color: #003175;
}
.txt-parcelas{
    text-align: center;
    font-size: 11px;
    margin: 10px;
    
}
.txt-hospedes{
    font-size: 12px;
    text-align: right;
}
/* ALERTA DO DOCUMENTO DE VIAGEM */
.box-alerta{
    width: 100%;
    height: 120px;
    border-width: 1px;
    border-style: solid;
    border-color:  #003175;
    flex-direction: row;
    display: flex;
    border-radius: 10px;
}
.box-blue{
    background-color: #003175;
    width: 60px;
    height: auto;
    border-radius: 10px;
}
.box-alerta h1{
    font-size: 15px;
    text-align: left;
    margin-top: 10px;
    color: #003175;
}
.box-alerta h2{
    font-size: 14px;
    text-align: left;
    margin-left: 5px;
}
.txt-alerta{
    display: flex;
    flex-direction: column;
}
/* TÍTULOS DA COLUNA DESCRIÇÃO */
.desc-txt{
    display: flex;
    flex-direction: column;
}
.desc-txt h3{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    margin-top: -5px;
}
.desc-txt h2{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
.box-decricao h1{
    font-size: 28px;
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
}
.box-decricao h2{
    font-size: 15px;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
}
.box-decricao h3{
    font-size: 12px;
}
.desc-img{
    width: 250px;
}
.box-desc-img{
    display: flex;
    float: right;
}
/* IMAGEM DONE */
.img-done{
    width: 25px;
    margin-top: 10px;
}
.tarifa-txt h3{
    margin-top: 20px;
    font-size: 13px;
    margin-left: 10px;
    text-align: left;
}
.tarifa-img{
    display: flex;
    flex-direction: column;
}
.pacote-txt h3{
    margin-top: 20px;
    font-size: 13px;
    margin-left: 10px;
    text-align: left;
}
.box-taxa-img{
    margin-left: 150px;
}

/* RESPONSIVIDADE 575*/
@media (max-width: 575.98px) {
    /* BODY */
    body{
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* RESPONSIVIDADE DAS COLUNAS*/
    .col-5
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .col-1
    {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .col-2
    {
        margin-top: 50px;
        width: 100%;
        position: sticky;
        top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .col-3
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .col-4
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* TÍTULOS DOS SECTIONS */
    .title-form
    {
        padding: 10px;
        flex-direction: column;
        display: flex;
        text-align: left;
        
    }
    .title-form h1
    {
        font-size: 20px;
    }
    .title-form h2
    {
        font-size: 10px;
    }
}
/* RESPONSIVIDADE 767*/
@media (max-width: 767.98px) {
    /* BODY */
    body{
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* RESPONSIVIDADE DAS COLUNAS*/
    .col-5
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .col-1
    {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .col-2
    {
        margin-top: 50px;
        width: 100%;
        position: sticky;
        top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .col-3
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .col-4
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* TÍTULOS DOS SECTIONS */
    .title-form
    {
        padding: 10px;
        flex-direction: column;
        display: flex;
        text-align: left;
        
    }
    .title-form h1
    {
        font-size: 22px;
    }
    .title-form h2
    {
        font-size: 12px;
    }
}
/* RESPONSIVIDADE 991*/
@media (max-width: 991.98px) { 
    /* BODY */
    body{
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* TÍTULOS DOS SECTIONS */
    .title-form
    {
        padding: 10px;
        flex-direction: column;
        display: flex;
        text-align: left;
        
    }
    .title-form h1
    {
        font-size: 22px;
    }
    .title-form h2
    {
        font-size: 12px;
    } 
 }


 /* CONTEUDO DO FOOTER */

footer {
    padding: 80px 13% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 3.5rem;
    border-top: 1px solid #003175;
}

.footer-content h4 {
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
    list-style: none;
}

.footer-content li a {
    display: block;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
    text-decoration: none;
    color: grey;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: black;
}

.footer-content img {
    margin-top: -25px;
}


.icons a {
    display: inline-block;
    font-size: 22px;
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover {
    transform: translateY(-5px);
    color: black;
}
